connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Lera/Desktop/5semestr/java/lab1/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.factory=main.java.ua.nure.koroliuk.db.DAOFactoryImpl
main.java.ua.nure.koroliuk.db.UserDAO=main.java.ua.nure.koroliuk.db.HsqldbUserDAO