# Vitaliy_Koroliuk

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1891488528.index  2335608384.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
usermanagement/: .classpath  .gitignore  APDescription.txt  MTPs-Main-Container.txt  TEST-koroliukkn155.UserTest.txt  TEST-vitaliy.UserTest.txt  build.xml
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/koroliukkn155/: User.java
usermanagement/src/main/java/ua/nure/koroliuk/: MyBundle.java  User.java
usermanagement/src/main/java/ua/nure/koroliuk/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/koroliuk/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAOFactory.java  DAOFactoryImpl.java  DatabaseException.java  HsqldbUserDAO.java  UserDAO.java
usermanagement/src/main/java/ua/nure/koroliuk/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/koroliuk/servlet/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/java/ua/nure/koroliuk/webapp/: add.jsp  browse.jsp  edit.jsp  index.jsp
usermanagement/src/main/java/ua/nure/koroliuk/webapp/WEB-INF/: settings.properties  web.xml
usermanagement/src/main/java/vitaliy/: User.java
usermanagement/src/main/java/vitaliy/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchReqestBehviour.java
usermanagement/src/main/java/vitaliy/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/resources/: settings.properties  words.properties  words_ru.properties
usermanagement/src/main/resourses/: settings.properties
usermanagement/src/test/java/koroliukkn155/: UserTest.java
usermanagement/src/test/java/ua/nure/koroliuk/: UserTest.java
usermanagement/src/test/java/ua/nure/koroliuk/db/: DAOFactoryTest.java  HsqldbUserDAOTest.java  MockDAOFactory.java  MockUserDAO.java
usermanagement/src/test/java/ua/nure/koroliuk/gui/: MainFrameTest.java
usermanagement/src/test/java/ua/nure/koroliuk/web/: BrowseServletTest.java  MockServletTestCase.java
usermanagement/src/test/java/vitaliy/: UserTest.java
usermanagement/src/test/java/vitaliy/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java
usermanagement/src/test/resources/: usersDataSet.xml
usermanagement/webapp/: add.jsp  browse.jsp
usermanagement/webapp/WEB-INF/: web.xml
(+27 files in other folders)
