add=Add
cancel=Cancel
cancel.confirm=Cancel confirm
date.of.birth=Date of Birth
delete=Delete
delete.confirm=Delete confirm
details=Details
do.you.really.want.to.cancel.the.creation=Do you really want to cancel the creation
do.you.really.want.to.delete=Do you really want to delete?
edit=Edit
error=Error
first.name=First Name
last.name=Last Name
ok=ok
user.management=User management
